


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python wrapper for unofficial Yahoo Finance API">
      
      
      
        <meta name="author" content="Doug Guthrie">
      
      <link rel="shortcut icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>Research - yahooquery</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#7e57c2">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/termynal.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-174219875-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-purple" data-md-color-accent="">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#import" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="yahooquery" class="md-header-nav__button md-logo" aria-label="yahooquery">
      
  <img src="../../img/logo_transparent_2.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            yahooquery
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Research
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/dpguthrie/yahooquery/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    yahooquery
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="yahooquery" class="md-nav__button md-logo" aria-label="yahooquery">
      
  <img src="../../img/logo_transparent_2.png" alt="logo">

    </a>
    yahooquery
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/dpguthrie/yahooquery/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    yahooquery
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      User Guide
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="User Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      Classes
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Classes" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Classes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../keyword_arguments/" title="Keyword Arguments" class="md-nav__link">
      Keyword Arguments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2">
    
    <label class="md-nav__link" for="nav-2-2-2">
      Ticker
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Ticker" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Ticker
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ticker/intro/" title="Ticker - Intro" class="md-nav__link">
      Ticker - Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ticker/modules/" title="Modules" class="md-nav__link">
      Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ticker/financials/" title="Financials" class="md-nav__link">
      Financials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ticker/options/" title="Options" class="md-nav__link">
      Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ticker/historical/" title="Historical Prices" class="md-nav__link">
      Historical Prices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ticker/miscellaneous/" title="Miscellaneous" class="md-nav__link">
      Miscellaneous
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ticker/premium/" title="Premium" class="md-nav__link">
      Premium
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../screener/" title="Screener" class="md-nav__link">
      Screener
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Research
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Research" class="md-nav__link md-nav__link--active">
      Research
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#import" class="md-nav__link">
    Import
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-instance" class="md-nav__link">
    Create Instance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research" class="md-nav__link">
    Research
  </a>
  
    <nav class="md-nav" aria-label="Research">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reports" class="md-nav__link">
    reports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trades" class="md-nav__link">
    trades
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/" title="Advanced Configuration" class="md-nav__link">
      Advanced Configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../misc/" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../alternative/" title="Alternatives" class="md-nav__link">
      Alternatives
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../release_notes/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#import" class="md-nav__link">
    Import
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-instance" class="md-nav__link">
    Create Instance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research" class="md-nav__link">
    Research
  </a>
  
    <nav class="md-nav" aria-label="Research">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reports" class="md-nav__link">
    reports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trades" class="md-nav__link">
    trades
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/dpguthrie/yahooquery/edit/master/docs/guide/research.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>Research</h1>
                
                <p>The Research class is the access point to retrieve either research reports or trade ideas from Yahoo Finance. <strong>You must be a subscriber to Yahoo Finance Premium to utilize this class.</strong></p>
<h2 id="import">Import<a class="headerlink" href="#import" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">yahooquery</span> <span class="kn">import</span> <span class="n">Research</span>
</code></pre></div>

<h2 id="create-instance">Create Instance<a class="headerlink" href="#create-instance" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">r</span> <span class="o">=</span> <span class="n">Research</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;username@yahoo.com&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;password&#39;</span><span class="p">)</span>
</code></pre></div>

<h2 id="research">Research<a class="headerlink" href="#research" title="Permanent link">&para;</a></h2>
<h3 id="reports"><strong>reports</strong><a class="headerlink" href="#reports" title="Permanent link">&para;</a></h3>
<div class="tabbed-set" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Details</label><div class="tabbed-content">
<ul>
<li><em>Description</em>:  Retrieve research reports from Yahoo Finance</li>
<li><em>Return</em>:  <code>pandas.DataFrame</code></li>
<li><em>Arguments</em></li>
</ul>
<table>
<thead>
<tr>
<th align="left">Argument</th>
<th align="left">Description</th>
<th align="left">Type</th>
<th align="left">Default</th>
<th align="left">Required</th>
<th align="left">Options</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">size</td>
<td align="left">Number of trades to return</td>
<td align="left"><code>int</code></td>
<td align="left"><code>100</code></td>
<td align="left">optional</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">investment_rating</td>
<td align="left">Type of investment rating</td>
<td align="left"><code>str</code> or <code>list</code></td>
<td align="left">None</td>
<td align="left">optional</td>
<td align="left">See below</td>
</tr>
<tr>
<td align="left">sector</td>
<td align="left">Sector</td>
<td align="left"><code>str</code> or <code>list</code></td>
<td align="left">None</td>
<td align="left">optional</td>
<td align="left">See below</td>
</tr>
<tr>
<td align="left">report_type</td>
<td align="left">Report types</td>
<td align="left"><code>str</code> or <code>list</code></td>
<td align="left">None</td>
<td align="left">optional</td>
<td align="left">See below</td>
</tr>
<tr>
<td align="left">report_date</td>
<td align="left">Date range</td>
<td align="left"><code>str</code></td>
<td align="left">None</td>
<td align="left">optional</td>
<td align="left">See below</td>
</tr>
</tbody>
</table>
<div class="tabbed-set" data-tabs="2:4"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">investment_rating</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="s1">&#39;options&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Bearish&#39;</span><span class="p">,</span> <span class="s1">&#39;Bullish&#39;</span><span class="p">],</span>
    <span class="s1">&#39;multiple&#39;</span><span class="p">:</span> <span class="kc">True</span>
<span class="p">}</span>
</code></pre></div>

</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">sector</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="s1">&#39;options&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s1">&#39;Basic Materials&#39;</span><span class="p">,</span> <span class="s1">&#39;Communication Services&#39;</span><span class="p">,</span> <span class="s1">&#39;Consumer Cyclical&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Consumer Defensive&#39;</span><span class="p">,</span> <span class="s1">&#39;Energy&#39;</span><span class="p">,</span> <span class="s1">&#39;Financial Services&#39;</span><span class="p">,</span> <span class="s1">&#39;Healthcare&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Industrial&#39;</span><span class="p">,</span> <span class="s1">&#39;Real Estate&#39;</span><span class="p">,</span> <span class="s1">&#39;Technology&#39;</span><span class="p">,</span> <span class="s1">&#39;Utilities&#39;</span><span class="p">],</span>
    <span class="s1">&#39;multiple&#39;</span><span class="p">:</span> <span class="kc">True</span>
<span class="p">}</span>
</code></pre></div>

</div>
<input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><label for="__tabbed_2_3">report_type</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="s1">&#39;options&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s1">&#39;Analyst Report&#39;</span><span class="p">,</span> <span class="s1">&#39;Insider Activity&#39;</span><span class="p">,</span> <span class="s1">&#39;Market Outlook&#39;</span><span class="p">,</span> <span class="s1">&#39;Market Summary&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Market Update&#39;</span><span class="p">,</span> <span class="s1">&#39;Portfolio Ideas&#39;</span><span class="p">,</span> <span class="s1">&#39;Quantitative Report&#39;</span><span class="p">,</span> <span class="s1">&#39;Sector Watch&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Stock Picks&#39;</span><span class="p">,</span> <span class="s1">&#39;Technical Analysis&#39;</span><span class="p">,</span> <span class="s1">&#39;Thematic Portfolio&#39;</span><span class="p">,</span> <span class="s1">&#39;Top/Bottom Insider Activity&#39;</span>
    <span class="p">],</span>
    <span class="s1">&#39;multiple&#39;</span><span class="p">:</span> <span class="kc">True</span>
<span class="p">}</span>
</code></pre></div>

</div>
<input id="__tabbed_2_4" name="__tabbed_2" type="radio" /><label for="__tabbed_2_4">report_date</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="s1">&#39;options&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;Last Week&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
        <span class="s1">&#39;Last Month&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
        <span class="s1">&#39;Last Year&#39;</span><span class="p">:</span> <span class="mi">365</span>
    <span class="p">},</span>
    <span class="s1">&#39;multiple&#39;</span><span class="p">:</span> <span class="kc">False</span>
<span class="p">}</span>
</code></pre></div>

</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If using a <code>str</code> for the arguments that can either be a <code>str</code> or <code>list</code>, they have to be comma separated, i.e. <code>sector='Financial Services, Technology'</code>.</p>
</div>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Example</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">r</span> <span class="o">=</span> <span class="n">Research</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;username@yahoo.com&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">)</span>
<span class="hll"><span class="n">r</span><span class="o">.</span><span class="n">reports</span><span class="p">(</span>
</span><span class="hll">    <span class="n">report_type</span><span class="o">=</span><span class="s1">&#39;Analyst Report, Insider Activity&#39;</span><span class="p">,</span>
</span><span class="hll">    <span class="n">report_date</span><span class="o">=</span><span class="s1">&#39;Last Week&#39;</span>
</span><span class="hll"><span class="p">)</span>
</span></code></pre></div>

</div>
<input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><label for="__tabbed_1_3">Data</label><div class="tabbed-content">
<table>
<thead>
<tr>
<th align="right"></th>
<th align="left">Report Date</th>
<th align="left">Report type</th>
<th align="left">Report title</th>
<th align="left">Tickers</th>
<th align="left">Sector</th>
<th align="left">Rating</th>
<th align="left">Investment Rating</th>
<th align="left">Target Price</th>
<th align="left">Earnings Estimates</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">0</td>
<td align="left">2020-07-31T00:00:00.000Z</td>
<td align="left">Analyst Report</td>
<td align="left">CME Group is a futures and derivatives exchange and clearing company. It operates exchanges such as the Chicago Mercantile Exchange (CME), Chicago Board of Trade (CBOT), New York Mercantile Exchange (NYMEX), Commodity Exchange (COMEX) and the Kansas City Board of Trade (KCBT). In addition, CME offers a range of market data and information services. CME shares are a component of the S&amp;P 500.</td>
<td align="left">['CME']</td>
<td align="left">['Financial Services']</td>
<td align="left">Maintained</td>
<td align="left">Bullish</td>
<td align="left">Decreased</td>
<td align="left">Decreased</td>
</tr>
<tr>
<td align="right">1</td>
<td align="left">2020-07-31T00:00:00.000Z</td>
<td align="left">Analyst Report</td>
<td align="left">Mastercard operates the world's second-largest electronic payments network, providing processing services and payment product platforms, including credit, debit, ATM, prepaid and commercial payments under the Mastercard, Maestro, and Cirrus brands. Mastercard went public in 2006 and is a member of the S&amp;P 500.</td>
<td align="left">['MA']</td>
<td align="left">['Financial Services']</td>
<td align="left">Maintained</td>
<td align="left">Bullish</td>
<td align="left">Increased</td>
<td align="left">Decreased</td>
</tr>
<tr>
<td align="right">2</td>
<td align="left">2020-07-31T00:00:00.000Z</td>
<td align="left">Analyst Report</td>
<td align="left">Blackstone Group is one of the world's leading managers of alternative assets, including private equity, real estate, hedge funds, credit-oriented funds, and closed-end mutual funds. In recent years, Blackstone has rapidly grown its fee-earning assets under management, and its assets are relatively well balanced among private equity, real estate, hedge funds, and credit. The company converted from a publicly traded partnership to a corporation on July 1, 2019.</td>
<td align="left">['BX']</td>
<td align="left">['Financial Services']</td>
<td align="left">Maintained</td>
<td align="left">Bullish</td>
<td align="left">Maintained</td>
<td align="left">Decreased</td>
</tr>
<tr>
<td align="right">3</td>
<td align="left">2020-07-31T00:00:00.000Z</td>
<td align="left">Analyst Report</td>
<td align="left">Northrop Grumman is a leading global defense contractor, providing systems integration, defense electronics, information technology, and advanced aircraft and space technology. The shares are a component of the S&amp;P 500. The company has 90,000 employees.</td>
<td align="left">['NOC']</td>
<td align="left">['Industrials']</td>
<td align="left">Maintained</td>
<td align="left">Bullish</td>
<td align="left">Maintained</td>
<td align="left">Increased</td>
</tr>
<tr>
<td align="right">4</td>
<td align="left">2020-07-31T00:00:00.000Z</td>
<td align="left">Analyst Report</td>
<td align="left">Starbucks is a leading retailer of fresh-brewed coffee and branded merchandise. Its brands include Starbucks, Tazo Tea, and Frappuccino. With a market cap of more than $90 billion, SBUX shares are generally considered large-cap growth.</td>
<td align="left">['SBUX']</td>
<td align="left">['Consumer Cyclical']</td>
<td align="left">Maintained</td>
<td align="left">Bullish</td>
<td align="left">Maintained</td>
<td align="left">Decreased</td>
</tr>
</tbody>
</table>
</div>
</div>
<h3 id="trades"><strong>trades</strong><a class="headerlink" href="#trades" title="Permanent link">&para;</a></h3>
<div class="tabbed-set" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">Details</label><div class="tabbed-content">
<ul>
<li><em>Description</em>:  Retrieve trade ideas from Yahoo Finance</li>
<li><em>Return</em>:  <code>pandas.DataFrame</code></li>
<li><em>Arguments</em></li>
</ul>
<table>
<thead>
<tr>
<th align="left">Argument</th>
<th align="left">Description</th>
<th align="left">Type</th>
<th align="left">Default</th>
<th align="left">Required</th>
<th align="left">Options</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">size</td>
<td align="left">Number of trades to return</td>
<td align="left"><code>int</code></td>
<td align="left"><code>100</code></td>
<td align="left">optional</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">trend</td>
<td align="left">Type of investment rating</td>
<td align="left"><code>str</code> or <code>list</code></td>
<td align="left">None</td>
<td align="left">optional</td>
<td align="left">See below</td>
</tr>
<tr>
<td align="left">sector</td>
<td align="left">Sector</td>
<td align="left"><code>str</code> or <code>list</code></td>
<td align="left">None</td>
<td align="left">optional</td>
<td align="left">See below</td>
</tr>
<tr>
<td align="left">term</td>
<td align="left">Term length (short, mid, long)</td>
<td align="left"><code>str</code> or <code>list</code></td>
<td align="left">None</td>
<td align="left">optional</td>
<td align="left">See below</td>
</tr>
<tr>
<td align="left">startdatetime</td>
<td align="left">Date range</td>
<td align="left"><code>str</code></td>
<td align="left">None</td>
<td align="left">optional</td>
<td align="left">See below</td>
</tr>
</tbody>
</table>
<div class="tabbed-set" data-tabs="4:4"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><label for="__tabbed_4_1">trend</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="s1">&#39;options&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Bearish&#39;</span><span class="p">,</span> <span class="s1">&#39;Bullish&#39;</span><span class="p">],</span>
    <span class="s1">&#39;multiple&#39;</span><span class="p">:</span> <span class="kc">True</span>
<span class="p">}</span>
</code></pre></div>

</div>
<input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><label for="__tabbed_4_2">sector</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="s1">&#39;options&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s1">&#39;Basic Materials&#39;</span><span class="p">,</span> <span class="s1">&#39;Communication Services&#39;</span><span class="p">,</span> <span class="s1">&#39;Consumer Cyclical&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Consumer Defensive&#39;</span><span class="p">,</span> <span class="s1">&#39;Energy&#39;</span><span class="p">,</span> <span class="s1">&#39;Financial Services&#39;</span><span class="p">,</span> <span class="s1">&#39;Healthcare&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Industrial&#39;</span><span class="p">,</span> <span class="s1">&#39;Real Estate&#39;</span><span class="p">,</span> <span class="s1">&#39;Technology&#39;</span><span class="p">,</span> <span class="s1">&#39;Utilities&#39;</span><span class="p">],</span>
    <span class="s1">&#39;multiple&#39;</span><span class="p">:</span> <span class="kc">True</span>
<span class="p">}</span>
</code></pre></div>

</div>
<input id="__tabbed_4_3" name="__tabbed_4" type="radio" /><label for="__tabbed_4_3">term</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="s1">&#39;options&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Short term&#39;</span><span class="p">,</span> <span class="s1">&#39;Mid term&#39;</span><span class="p">,</span> <span class="s1">&#39;Long term&#39;</span><span class="p">],</span>
    <span class="s1">&#39;multiple&#39;</span><span class="p">:</span> <span class="kc">True</span>
<span class="p">}</span>
</code></pre></div>

</div>
<input id="__tabbed_4_4" name="__tabbed_4" type="radio" /><label for="__tabbed_4_4">startdatetime</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="s1">&#39;options&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;Last Week&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
        <span class="s1">&#39;Last Month&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
        <span class="s1">&#39;Last Year&#39;</span><span class="p">:</span> <span class="mi">365</span>
    <span class="p">},</span>
    <span class="s1">&#39;multiple&#39;</span><span class="p">:</span> <span class="kc">False</span>
<span class="p">}</span>
</code></pre></div>

</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If using a <code>str</code> for the arguments that can either be a <code>str</code> or <code>list</code>, they have to be comma separated, i.e. <code>sector='Financial Services, Technology'</code>.</p>
</div>
</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><label for="__tabbed_3_2">Example</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">r</span> <span class="o">=</span> <span class="n">Research</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;username@yahoo.com&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">)</span>
<span class="hll"><span class="n">r</span><span class="o">.</span><span class="n">trades</span><span class="p">(</span>
</span><span class="hll">    <span class="n">sector</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Financial Services&#39;</span><span class="p">,</span> <span class="s1">&#39;Technology&#39;</span><span class="p">],</span>
</span><span class="hll">    <span class="n">term</span><span class="o">=</span><span class="s1">&#39;Short term&#39;</span><span class="p">,</span>
</span><span class="hll">    <span class="n">startdatetime</span><span class="o">=</span><span class="s1">&#39;Last Week&#39;</span>
</span><span class="hll"><span class="p">)</span>
</span></code></pre></div>

</div>
<input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><label for="__tabbed_3_3">Data</label><div class="tabbed-content">
<table>
<thead>
<tr>
<th align="right"></th>
<th align="left">Idea Date</th>
<th align="left">Term</th>
<th align="left">Ticker</th>
<th align="left">Rating</th>
<th align="right">Price Target</th>
<th align="right">Rate of Return</th>
<th align="left">ID</th>
<th align="left">Image URL</th>
<th align="left">Company Name</th>
<th align="right">Price Timestamp</th>
<th align="right">Current Price</th>
<th align="left">Title</th>
<th align="left">Highlights</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">0</td>
<td align="left">2020-07-30T00:00:00.000Z</td>
<td align="left">Short term</td>
<td align="left">BHLB</td>
<td align="left">Sell</td>
<td align="right">8.3</td>
<td align="right">-0.177134</td>
<td align="left">tc_USvyP6AAPGJwApgABAACAAAD6CIg</td>
<td align="left">https://s.yimg.com/uc/fin/img/bearish-continuation-wedge.svg</td>
<td align="left">Berkshire Hills Bancorp, Inc.</td>
<td align="right">1596225965000</td>
<td align="right">9.96</td>
<td align="left">Berkshire Hills Bancorp, Inc. - BHLB forms a Continuation Wedge (Bearish) pattern</td>
<td align="left"></td>
<td align="left">['This stock has formed a pattern called Continuation Wedge (Bearish), providing a target price for the short-term in the range of 8.10 to 8.50.', 'The price recently crossed below its moving average signaling a new downtrend has been established.']</td>
</tr>
<tr>
<td align="right">1</td>
<td align="left">2020-07-30T00:00:00.000Z</td>
<td align="left">Short term</td>
<td align="left">FISV</td>
<td align="left">Buy</td>
<td align="right">107.82</td>
<td align="right">0.070492</td>
<td align="left">tc_USvyO_AAPKkQAGgABAACAAAD6CJg</td>
<td align="left">https://s.yimg.com/uc/fin/img/bullish-double-bottom.svg</td>
<td align="left">Fiserv, Inc.</td>
<td align="right">1596225601000</td>
<td align="right">99.79</td>
<td align="left">Fiserv, Inc. - FISV forms a Double Bottom pattern</td>
<td align="left"></td>
<td align="left">['This stock has formed a pattern called Double Bottom, providing a target price for the short-term in the range of 107.00 to 108.50.', 'The Intermediate-Term KST indicator has triggered a bullish signal by rising above its moving average.']</td>
</tr>
</tbody>
</table>
</div>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../screener/" title="Screener" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Screener
              </div>
            </div>
          </a>
        
        
          <a href="../advanced/" title="Advanced Configuration" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Advanced Configuration
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/dpguthrie" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/in/douglas-guthrie-07994a48/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://medium.com/@douglas.p.guthrie" target="_blank" rel="noopener" title="medium.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 32v448h448V32H0zm372.2 106.1l-24 23c-2.1 1.6-3.1 4.2-2.7 6.7v169.3c-.4 2.6.6 5.2 2.7 6.7l23.5 23v5.1h-118V367l24.3-23.6c2.4-2.4 2.4-3.1 2.4-6.7V199.8l-67.6 171.6h-9.1L125 199.8v115c-.7 4.8 1 9.7 4.4 13.2l31.6 38.3v5.1H71.2v-5.1l31.6-38.3c3.4-3.5 4.9-8.4 4.1-13.2v-133c.4-3.7-1-7.3-3.8-9.8L75 138.1V133h87.3l67.4 148L289 133.1h83.2v5z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://dpguthrie.com" target="_blank" rel="noopener" title="dpguthrie.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/termynal.js"></script>
      
        <script src="../../js/custom.js"></script>
      
    
  </body>
</html>